apiVersion: v1
kind: ConfigMap
metadata:
  name: configuration-server-config-map
data:
  ACTIVE_PROFILE: production
  GIT_CONFIG_URI: https://github.com/landrzejewski/spring-cloud-training
  KAFKA_SERVER: kafka-service